# Zuzka-API-

./: README.md
Zuzka.Api/: CodeRama.sln  Program.cs  Startup.cs  Zuzka.Api.csproj  appsettings.json
Zuzka.Api/Controllers/: BaseController.cs  DocumentsController.cs
Zuzka.Api/Profiles/: DocumentProfile.cs
Zuzka.Api/Properties/: launchSettings.json
Zuzka.Data/: DocumentContext.cs  Zuzka.Data.csproj
Zuzka.Data/Configuration/: Constants.cs
Zuzka.Data/Entities/: Data.cs  Document.cs  SaveConfig.cs
Zuzka.Data/Migrations/: 20230412090742_initialMigration.Designer.cs  20230412090742_initialMigration.cs  DocumentContextModelSnapshot.cs
Zuzka.Repository/: DocumentRepository.cs  Repository.cs  RepositoryBase.cs  Zuzka.Repository.csproj
Zuzka.RepositoryContracts/: IDocumentRepository.cs  IRepository.cs  IRepositoryBase.cs  Zuzka.RepositoryContracts.csproj
Zuzka.Services/: CacheService.cs  DocumentService.cs  ValidationService.cs  Zuzka.Services.csproj
Zuzka.Services/Contracts/: ICacheService.cs  IDocumentService.cs  IValidationService.cs
Zuzka.Services/DTO/: DocumentDto.cs  DocumentRequestDto.cs
Zuzka.Services/Exceptions/: ValidationException.cs
Zuzka.Tests/: UnitTestsApi.cs  Zuzka.Tests.csproj
